# bg3-dialog-reader

./: .gitignore  1_parse_tags.py  2_create_html.py  LICENSE  README.md  bg3dialogreader.sln  run.bat
ExportTool/: README.md
bg3dialogreader/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Json.cs  Program.cs  bg3dialogreader.csproj  packages.config
bg3dialogreader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
styles/: CollapsibleLists.compressed.js  scripts.js  styles.css
