<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.2.0</Version>
    <Copyright>angaityel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>..\ExportTool\LSLib.dll</HintPath>
    </Reference>
    <Reference Include="LZ4">
      <HintPath>..\ExportTool\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ExportTool\Newtonsoft.Json.dll</HintPath>
      <Aliases></Aliases>
    </Reference>
  </ItemGroup>

</Project>